# openiddict-rsk-saml-template

./: README.md  SAML.sln
Idp/: IdP.csproj  LicenseKey.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json
Idp/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  SamlController.cs  UserinfoController.cs
Idp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Idp/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Idp/Migrations/: 20240312143126_Initial.Designer.cs  20240312143126_Initial.cs  ApplicationDbContextModelSnapshot.cs
Idp/Migrations/OpenIddictSamlMessageDb/: 20240312143137_Initial.Designer.cs  20240312143137_Initial.cs  OpenIddictSamlMessageDbContextModelSnapshot.cs
Idp/Migrations/SamlArtifactDb/: 20240312143200_Initial.Designer.cs  20240312143200_Initial.cs  SamlArtifactDbContextModelSnapshot.cs
Idp/Migrations/SamlConfigurationDb/: 20240312143149_Initial.Designer.cs  20240312143149_Initial.cs  SamlConfigurationDbContextModelSnapshot.cs
Idp/Properties/: launchSettings.json
Idp/ViewModels/Authorization/: AuthorizeViewModel.cs
Idp/ViewModels/Saml/: IdpInitiatedSsoViewModel.cs
Idp/ViewModels/Shared/: ErrorViewModel.cs
Idp/Views/Authorization/: Authorize.cshtml  SamlLogout.cshtml  SamlLogout.cshtml.cs
Idp/Views/Saml/: IdpInitiatedSso.cshtml
Idp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SP/: Program.cs  SP.csproj  appsettings.Development.json
SP/Properties/: launchSettings.json
SP/Views/Shared/: _Layout.cshtml
