<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Rsk.Saml.OpenIddict.AspNetCore.Identity" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="8.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
      
    <PackageReference Include="OpenIddict.Quartz" Version="5.1.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.3" />
      
    <PackageReference Include="Rsk.Saml.OpenIddict" Version="9.0.0" />
    <PackageReference Include="Rsk.Saml.OpenIddict.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Rsk.Saml.OpenIddict.Quartz" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Constants\" />
    <Folder Include="Data\Factories\" />
  </ItemGroup>
</Project>
